{
  "name": "@flarenetwork/flare-periphery-contract-artifacts",
  "description": "Smart contract artifacts for all Flare chains",
  "version": "0.1.39",
  "author": "Flare Network",
  "license": "MIT",
  "keywords": [
    "flare",
    "flarenetwork",
    "songbird",
    "smart contracts",
    "defi",
    "state connector",
    "ftso"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "**/artifacts/**/*.json",
    "**/deploys/**/*.json",
    "**/configs/**/*.json",
    "**/README.md"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "test": "jest -c jest.config.js"
  },
  "dependencies": {
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.6.0",
    "glob": "^10.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.4.2",
    "rollup": "^4.20.0",
    "rollup-jest": "^3.1.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "tabWidth": 4,
    "arrowParens": "avoid",
    "plugins": [
      "prettier-plugin-solidity"
    ],
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      },
      {
        "files": "*.sol",
        "options": {
          "parser": "solidity-parse",
          "printWidth": 80,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": false
        }
      }
    ]
  }
}
