{
  "compilerOptions": {
    "module": "ESNext", // Rollup requires ES modules
    "target": "es2017",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "sourceMap": true,
    "experimentalDecorators": true,
    "preserveWatchOutput": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "index.ts",
    "types.ts",
    "coston/",
    "coston2/",
    "songbird/",
    "flare/"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}